<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .slider-container {
        border: 1px solid;
        height: 450px;
        width: 80%;
        margin: 100px auto;
        display: flex;
        position: relative;
      }
      .rows {
        height: 100%;
        display: flex;
        gap: 5px;
      }
      .row {
        color: white;
        width: 80px;
        height: 100%;
        background-color: black;
        position: relative;
        z-index: 2;
        transition: all 0.5s ease-in-out;
        right: 0px;
      }
      .content-container {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        transition: all 0.5s ease-in-out;
        justify-content: space-between;
        left: 0px;
        z-index: 3;
        gap: 20px;
        .box {
          width: 80px;
          height: 80px;
          background-color: red;
        }
      }
    </style>
    <div class="slider-container">
      <div class="content-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="rows">
        <div class="row">ickiler</div>
        <div class="row">ickiler</div>
        <div class="row"></div>
        <div class="row">ickiler</div>
      </div>
    </div>
    <script>
      const rows = document.querySelectorAll('.row');
      const sliderContainer = document.querySelector('.slider-container');
      const contentContainer = document.querySelector('.content-container');
      let counter = 0;
      let isAnimating = false;

      sliderContainer.addEventListener('click', () => {

        if (isAnimating) return;
        isAnimating = true;

        if (counter === rows.length) {
          counter = 0;
          rows.forEach((row) => {
            row.style.right = '0px';
          });
          contentContainer.style.left = '0px';
          contentContainer.style.filter = 'blur(3px)';
          setTimeout(() => {
            contentContainer.style.filter = 'blur(0px)';
            isAnimating = false;
          }, 500);

          return;
        }

       
        const gap = 5;
        const borderWidth = 1;
        const rowRealWidth = 80;
        const rowLength = rows.length;
        const sliderContainerWidth = sliderContainer.offsetWidth;

        rows[counter].style.right = `${
          sliderContainerWidth -
          rowLength * rowRealWidth -
          gap * rowLength +
          borderWidth * 3
        }px`;
        // need to move content container left property it should be the same as row last gap shouldnt be there
        setTimeout(() => {
          contentContainer.style.left = `${
            rowRealWidth * counter + gap * counter - borderWidth * 5
          }px`;
        }, 100);
        counter++;
        setTimeout(() => {
          isAnimating = false;
        }, 500);
      });
    </script>
  </body>
</html>
